# NOTE: 본 mariadb는 frontend의 사용(meta service)만을 위해 존재합니다.
company=mobigen.com
appId=mariadb
# docker instance를 따로 관리할 필요에 의해 분리함.(다중 배포)
instanceId=mariadb

IMAGE_NAME=$company/$appId
servicePathName=service
DOCKER_PORT=3306

# NOTE: maria db의 여러 종류의 log가 있고 error log를 제외하고 아래 옵션으로 on/off함
# LOG_OPT="--general-log --slow-query-log --log-bin"
